<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="th234pkg"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="CHANGELOG.txt"/>
        <Type Value="Binary"/>
      </Item1>
      <Item2>
        <Filename Value="th234.pas"/>
        <UnitName Value="th234"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="thoriumcorepkg"/>
        <MinVersion Major="1" Release="5" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
