public string PublicTest = "Kekse!";
private string PrivateTest = "Blubb";

require "stdlib";

public void test()
{
  TTestClass2 t;
  int i;
  printf("Enter a number between 0 and 3, inclusive:");
  i = readint();
  printf("before switch\n");
  switch (i)
  {
    case 0:
    {
      printf("case 0\n");
      break;
    }
    case 1:
    {
      printf("case 1\n");
      break;
    }
    case 2:
    {
      printf("case 2\n");
      break;
    }
    default:
    {
      printf("default\n");
      break;
    }
    case 3:
    {
      printf("case 3\n");
      break;
    }
  }
  printf("after switch\n");
}