<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="thoriumcorepkg"/>
    <Author Value="Jonas Wielicki"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <IncludeFiles Value="includes"/>
        <OtherUnitFiles Value="optimizer;compiler;types"/>
        <UnitOutputDirectory Value="$(PkgDir)/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx4046="True"/>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Core package of Thorium Scripting Language, containing the main engine and global constants."/>
    <License Value="MPL 1.1"/>
    <Version Major="1" Minor="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="thorium.pas"/>
        <UnitName Value="Thorium"/>
      </Item1>
      <Item2>
        <Filename Value="thglobals.pas"/>
        <UnitName Value="thglobals"/>
      </Item2>
      <Item3>
        <Filename Value="thutils.pas"/>
        <UnitName Value="thutils"/>
      </Item3>
      <Item4>
        <Filename Value="LICENSE.txt"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="CHANGELOG.txt"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="compiler/thcompiler.pas"/>
        <UnitName Value="thcompiler"/>
      </Item6>
      <Item7>
        <Filename Value="includes/ThInstructionConstructors.inc"/>
        <Type Value="Binary"/>
      </Item7>
      <Item8>
        <Filename Value="thnativecall.pas"/>
        <UnitName Value="thnativecall"/>
      </Item8>
      <Item9>
        <Filename Value="optimizer/thorium_optimizejumps.pas"/>
        <UnitName Value="Thorium_OptimizeJumps"/>
      </Item9>
      <Item10>
        <Filename Value="optimizer/thorium_optimizemovecopy.pas"/>
        <UnitName Value="Thorium_OptimizeMoveCopy"/>
      </Item10>
    </Files>
    <LazDoc Paths="/home/horazont/Projects/fpc/thorium/packages/thoriumcorepkg/lazdoc"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
