<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="thoriumcorepkg"/>
    <Author Value="Jonas Wielicki"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="$(PkgDir)/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Core package of Thorium Scripting Language, containing the main engine and global constants."/>
    <License Value="MPL 1.1"/>
    <Version Major="1" Release="6"/>
    <Files Count="7">
      <Item1>
        <Filename Value="thorium.pas"/>
        <UnitName Value="Thorium"/>
      </Item1>
      <Item2>
        <Filename Value="thorium_globals.pas"/>
        <UnitName Value="Thorium_Globals"/>
      </Item2>
      <Item3>
        <Filename Value="thorium_utils.pas"/>
        <UnitName Value="Thorium_Utils"/>
      </Item3>
      <Item4>
        <Filename Value="LICENSE.txt"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="CHANGELOG.txt"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="thorium_defaultcompiler.pas"/>
        <UnitName Value="Thorium_DefaultCompiler"/>
      </Item6>
      <Item7>
        <Filename Value="Thorium_InstructionConstructors.inc"/>
        <Type Value="Binary"/>
      </Item7>
    </Files>
    <LazDoc Paths="/home/horazont/Projects/fpc/thorium/packages/thoriumcorepkg/lazdoc/"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
